<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/myCompareTwoDatesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="22dp"
        android:text="@string/comp_dos_fechas_btn" />

    <Button
        android:id="@+id/myCompareWithCurrentTimeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comp_fecha_desde_btn" />



</LinearLayout>