<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".SingleDateActivity">

    <TextView
        android:id="@+id/prev_date_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dd/MM/aaaa"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/prev_date_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elija una fecha pasada"
        />
    <TextView
        android:id="@+id/prev_time_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hh:mm"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/prev_time_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="         Elija una hora          "
        />


    <TextView
        android:id="@+id/future_date_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dd/MM/aaaa"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/future_date_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elija una fecha futura"
        />
    <TextView
        android:id="@+id/future_time_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hh:mm"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/future_time_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="         Elija una hora          "
        />
    <TextView
        android:id="@+id/time_elapsed_display_fortwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="dd/MM/aaaa hh:mm"
        android:textSize="20sp"/>

</LinearLayout>